.left {
	float: left;
}

.right {
	float: right;
}

.clearfix :before {
	content: "";
	clear:both;
	display:block;
}

.carousel .row {
	margin-left: 0;
	margin-right: 0;
}
.carousel{
	width: 600px;
	height: 300px;
}

.carousel-inner .item{
	width: 600px;
	height: 300px;
}
.carousel-inner .item img{
	width: 100%;
	height: 100%;
	/*
	width: 600px;
	height: 300px;
	*/
}
.carousel-caption{
	width: 100%;
	right: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	font-size: 18px;
}
.navbar {
	background: #fff;
	box-shadow: 0 -1px 8px #8c8c8c;
}

.navbar-brand {
	padding: 10px 10px 0 10px;
}

.logo {
	width: 100px;
}

/*
	广告css
*/
.advertise {
	position: relative;
	background: #ddd;
	margin-bottom: 30px;
	display: none;
}
.advertise.advertise-side{
	position: relative;
	border: 1px solid #ccc;
    padding: 5px;
}
.advertise-side img{
	width: 100%;
}
.advertise:hover .ad-title{
	display: block;
}

.advertise img {
	width: 100%;

}
#ad-top .ad-img{
	height: 70px;
}
#ad-bot .ad-img{
	height: 70px;
}
.ad-logo {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0 3px;
	border: 1px solid #ccc;
	background: #ccc;
}
.ad-title{
	position: absolute;
	display: none;
    left: 5px;
    right: 5px;
    bottom: 10px;
    text-align: center;
    padding: 5px;
    background: rgba(0,0,0,.5);
    color: #fff;
    font-weight: bold;
}
/*广告css end*/

.news-wrap{
	padding: 10px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
}

.right ul li {
	list-style: none;
}
.hot-wrap{
	width: 440px;
}
.hot-news {
	position: relative;
	border-bottom: 2px solid #f00;
	height: 25%;
}

.hot-title {
	font-size: 22px;
	color: #f00;
	border-bottom: 2px solid #f00;
	padding: 5px;
}

.hot-news .glyphicon-play {
	position: absolute;
	line-height: inherit;
	left: 0;
	top: 50%;
	color: #aa0000;
	transform: translate(0, -50%);
}

.hot-items {
	margin-top: 10px;
}

.hot-items .hot-item {
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 1px solid #ccc;
}

.hot-items .hot-item:nth-last-child(1) {
	border-bottom: none;
}

.hot-item-title {
	font-size: 16px;
	font-weight: 700;
}

.hot-item .keyword {
	height: auto;
	font-size: 12px;
	color: #818181;
}

.container.category {
	margin-top: 30px;
}

.catetory-item {
	height: 210px;
	padding: 0;
	border: 1px solid #ccc;
	width: 48%;
	margin-left: 1%;
	margin-right: 1%;
}

.cateName {
	border-bottom: 1px solid #d9e3e4;
	margin-bottom: 5px;
}

.cateN {
	padding-left: 10px;
	border-left: 4px solid #771010;
	font-size: 18px;
	margin-bottom: 0;
}
.category-time{
	color: #b5b5b5;
    font-size: 13px;
}
.newsItem {
	list-style: none;
	padding-top: 5px;
}
.newsItem:hover{
	background: rgba(175, 173, 173, 0.2);
}

footer {
	background: #444;
	color: #b5b5b5;
	padding: 40px 0 20px 0;
}

.footer-logo {
	padding-right: 20px;
	border-right: 1px solid #ccc;
}

.foot {
	margin: 80px 0 20px 0;
	color: #bbb;
	text-align: center;
	font-size: 14px;
}

.foot a {
	color: #bbb;
}

.foot p {
	margin: 10px 0;
}

.ca_img {
	width: 100%;
	height: 100%;
}
.modal-bg{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 1500;
	background: rgba(0,0,0,.5);
}
li.nav-ava a{
	padding-top: 10px;
	padding-bottom: 10px;
}
#nav-avatar{
	height: 30px;
    width: 30px;
    border-radius: 5px;
}
.z-container{
	margin-top: 30px;
}